<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="js/bootstrap.js">
  <style>
   *{
     margin: 0px;
     padding: 0px;
   }
   body{
       background-image: url("images/6.png");
       background-attachment: fixed;
       background-size: cover;
       font-family: new time roman;
   }
   h1{
      font-size: 40px;
      color: white;
      margin-top: 30px;
      margin-bottom: 60px;
   }
   .col-mid-5{
        background: rgba(0,0,0,0.5);
        margin-top: 40px;
   }
   .label{
        font-size: 20px;
        font-weight: normal;
   }
   .input-group{
      margin-top: 10px;
      margin-bottom: 20px;
   }
   .input-group-addon{
      background: transparent;
      border-radius: 0px;
      border: 0px;
      border-bottom: 1px solid gray;
      font-size: 18px;
      color: gray;
   }
   .form-control{
      background: transparent;
      border-radius: 0px;
      border: 0px;
      border-bottom: 1px solid gray;
      padding: 15px;
      color: white;
      font-size: 21px;
   }
   .l{
     font-size: 50px;
      color: yellowgreen;
    
   }
  
  </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-5"></div>
            <h1 class="text-center">Developer</h1>
            <label class="label-control-label">EMAIL</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyhicon glyhicon-user"></span></span>
                <input type="text" class="form-control" name="mail" placeholder="email">
            </div>
            <label class="label-control-label">PASSWORD</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyhicon glyhicon-lock"></span></span>
                <input type="password" class="form-control" name="PASSWORD" placeholder="PASSWORD">
            </div>
            <div class="row">
              <div class="col-md-6">
                <input type="checkbox"><small>Remember me</small>
              </div>
            </div>
    </div>
 <div class="l">
   <button type="submit">LOGIN</button>
 </div>
    </div>
        <div class="col-md-2"></div>
        <div class="col-md-5"></div>
    </div>




</div>
</body>
</html>